{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red88\green118\blue71;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 public class \cf4 School \{\
    \cf2 public static void \cf5 main\cf4 (String[] args) \{\
\
    \}\
\
    \cf2 public void \cf5 processMethod \cf4 (String Name\cf2 , \cf4 String Surname)\{\
        String Result = Name + \cf6 " " \cf4 + Surname + \cf6 " lesson 2 is finished."\cf2 ;\
        \cf4 java.util.Date date = \cf2 new \cf4 java.util.Date()\cf2 ;\
        \cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(Result)\cf2 ;\
        \cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(date)\cf2 ;\
    \cf4 \}\
    \cf2 public void \cf5 callMethod \cf4 ()\{\
    processMethod(\cf6 "Alexandra"\cf2 , \cf6 "Zikova"\cf4 )\cf2 ;\
    \cf4 \}\
\
\}\
\
\
}